<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home"
    android:icon="@drawable/baseline_add_home_24"
    android:title="Home"/>

    <item
        android:id="@+id/Explorer"
        android:icon="@drawable/baseline_add_home_24"
        android:title="Explorer"/>

    <item
        android:id="@+id/bookmark"
        android:icon="@drawable/baseline_add_home_24"
        android:title="bookmark"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_add_home_24"
        android:title="profile"/>
</menu>