<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/img_26"
        android:label="@string/app_name"
        android:roundIcon="@drawable/img_8"
        android:supportsRtl="true"
        android:theme="@style/Theme.Loginandsign"
        tools:targetApi="31">
        <activity
            android:name=".Fourappainment"
            android:exported="false" />
        <activity
            android:name=".thadd"
            android:exported="false" />
        <activity
            android:name=".pasan_me"
            android:exported="false" />
        <activity
            android:name=".Apparmant"
            android:exported="false" />
        <activity
            android:name=".Active.sign"
            android:exported="false" />
        <activity
            android:name=".Active.login"
            android:exported="false" />
        <activity
            android:name=".Active.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>