<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/img_27"
    tools:context=".Active.login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="42dp"
        app:layout_constraintBottom_toTopOf="@+id/emaillogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692" />

    <EditText
        android:id="@+id/emaillogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="332dp"
        android:background="@drawable/edittext_boder"
        android:gravity="center"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="5dp" />

    <EditText
        android:id="@+id/passlogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/edittext_boder"
        android:gravity="center"
        android:textColorHint="@color/white"
        android:hint="password"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/emaillogin"
        tools:layout_editor_absoluteX="12dp" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="152dp"
        android:background="@drawable/edittext_boder"
        android:hint="LOGIN"
        android:textColor="@color/white"

        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passlogin"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>