<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Active.sign">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="30dp"
                android:layout_marginLeft="282dp"
                android:layout_marginTop="42dp"
                android:src="@drawable/img_8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi I Am Parves"
                 android:layout_marginTop="-22dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingBottom="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What Do Your Feel"
                android:textSize="18sp"
                android:textColor="#4CAF50"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome To our Healthcear weabside"
                android:textColor="@color/black"

                android:textSize="18dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:text="Search For your Favorit Doctor"
                android:textColor="@color/black"
                />




                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_boder"
                    android:inputType="text"
                    android:hint="Search here..."
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="#0D0D0D" />



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="231dp"
                android:layout_marginTop="-12dp"
                android:src="@drawable/img_4"/>

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Choose Doctors"
                 android:textStyle="italic"
                 android:textColor="@color/black"
                 android:textSize="18dp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:paddingBottom="16dp">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Sample Image Views -->
                    <ImageView
                        android:id="@+id/slide1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/img_12"
                        android:background="@drawable/edittext_boder"
                        android:scaleType="centerCrop"
                        android:layout_margin="8dp"/>

                    <ImageView
                        android:id="@+id/slide2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/img_13"
                        android:scaleType="centerCrop"
                        android:background="@drawable/edittext_boder"
                        android:layout_margin="8dp"/>

                    <ImageView
                        android:id="@+id/slide3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/img_14"
                        android:scaleType="centerCrop"
                        android:background="@drawable/edittext_boder"
                        android:layout_margin="8dp"/>
                    <ImageView
                        android:id="@+id/slide4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/img_17"
                        android:scaleType="centerCrop"
                        android:background="@drawable/edittext_boder"
                        android:layout_margin="8dp"/>

                <ImageView
                    android:id="@+id/slide5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_16"
                    android:scaleType="centerCrop"
                    android:background="@drawable/edittext_boder"
                    android:layout_margin="8dp"/>

                <ImageView
                    android:id="@+id/slide6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_7"
                    android:scaleType="centerCrop"
                    android:background="@drawable/edittext_boder"
                    android:layout_margin="8dp"/>

                <ImageView
                    android:id="@+id/slide7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_7"
                    android:scaleType="centerCrop"
                    android:background="@drawable/edittext_boder"
                    android:layout_margin="8dp"/>

                <ImageView
                    android:id="@+id/slide8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_7"
                    android:scaleType="centerCrop"
                    android:background="@drawable/edittext_boder"
                    android:layout_margin="8dp"/>

                <ImageView
                    android:id="@+id/slide9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_7"
                    android:scaleType="centerCrop"
                    android:background="@drawable/edittext_boder"
                    android:layout_margin="8dp"/>

            </LinearLayout>
            </HorizontalScrollView>



<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Nearby Doctor"
    android:textSize="22dp"
    android:textColor="@color/black"
    android:textStyle="italic"/>













            <!-- Some More Content for Vertical Scrolling -->
            <androidx.cardview.widget.CardView
                android:id="@+id/doctorCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@android:color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- Image on the Left -->
                    <ImageView

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/img_6"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <!-- Text on the Right -->
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Pritam Sarker Ratul"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"

                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingStart="16dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>










            <androidx.cardview.widget.CardView
                android:id="@+id/patientCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@android:color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- Image on the Left -->
                    <ImageView

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/img_7"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <!-- Text on the Right -->
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Md. Mahmud Hasan"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"

                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingStart="16dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>










            <androidx.cardview.widget.CardView
                android:id="@+id/thaddCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@android:color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- Image on the Left -->
                    <ImageView

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/img_8"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <!-- Text on the Right -->
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Tandra Ghosh"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"

                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingStart="16dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>









            <androidx.cardview.widget.CardView
                android:id="@+id/fourCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@android:color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- Image on the Left -->
                    <ImageView

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/img_9"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <!-- Text on the Right -->
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Ejajul Islam"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"

                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingStart="16dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>









            <androidx.cardview.widget.CardView
                android:id="@+id/FiveCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@android:color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- Image on the Left -->
                    <ImageView

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/img_10"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <!-- Text on the Right -->
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Kumar Tansen"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"

                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingStart="16dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>














            <androidx.cardview.widget.CardView
                android:id="@+id/sixcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@android:color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- Image on the Left -->
                    <ImageView

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/img_11"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <!-- Text on the Right -->
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Sultan Mahmud Sumon"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"

                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingStart="16dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>














            <androidx.cardview.widget.CardView
                android:id="@+id/savencard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@android:color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- Image on the Left -->
                    <ImageView

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/img_12"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <!-- Text on the Right -->
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Mahbub Hasan (Babu)"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"

                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingStart="16dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>








            <androidx.cardview.widget.CardView
                android:id="@+id/Eatcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@android:color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- Image on the Left -->
                    <ImageView

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/img_13"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <!-- Text on the Right -->
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Md. Arifuzzaman Shehab"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"

                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingStart="16dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>







            <androidx.cardview.widget.CardView
                android:id="@+id/ninecard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@android:color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- Image on the Left -->
                    <ImageView

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/img_14"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <!-- Text on the Right -->
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. A.H.M Ibrahim"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"

                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingStart="16dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>







            <androidx.cardview.widget.CardView
                android:id="@+id/Tencard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@android:color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- Image on the Left -->
                    <ImageView

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/img_15"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <!-- Text on the Right -->
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Dipankar Ghosh (Palash)"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"

                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingStart="16dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>







            <androidx.cardview.widget.CardView
                android:id="@+id/Elabine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@android:color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- Image on the Left -->
                    <ImageView

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/img_16"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <!-- Text on the Right -->
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Md. Atahar Ali"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"

                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingStart="16dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>










            <androidx.cardview.widget.CardView
                android:id="@+id/twel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@android:color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- Image on the Left -->
                    <ImageView

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/img_17"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <!-- Text on the Right -->
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Fahmida Zabeen"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"

                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingStart="16dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>















        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>

